{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "TODO App for tracking daily tasks in hand",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TODO"
  ],
  "author": "Sandeep Harikrishnan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
